{
  "name": "webmakers-nudge-bot",
  "version": "1.0.0",
  "description": "웹 메이커스 재촉봇 — Discord + Notion 태스크/스크럼 자동화",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "deploy": "tsx src/commands/deploy.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "dayjs": "^1.11.13",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "node-cron": "^3.0.3",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/node-cron": "^3.0.11",
    "typescript": "^5.7.2"
  }
}
